# Resturant-software-api

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Resturant.sln  bitbucket-pipelines.yml
.github/: dependabot.yml
Resturant/: Dockerfile  Program.cs  Resturant.csproj  Startup.cs  appsettings.json  client_id.json
Resturant.Test/: Resturant.Test.csproj  coverage.bat
Resturant.Test/TestControllers/: CompanyControllerTest.cs  DiscountControllerTest.cs  EmployeeControllerTest.cs  LocationControllerTest.cs  SequenceControllerTest.cs  TradeControllerTests.cs
Resturant.Tests/: Resturant.Tests.csproj  UnitTest1.cs
Resturant/Controllers/: AuthController.cs  CompanyController.cs  DiscountController.cs  EmployeeController.cs  FoodController.cs  ItemController.cs  LocationController.cs  NominalController.cs  OrderController.cs  ReportController.cs  SalesController.cs  SequenceController.cs  ServicesController.cs  SmsApiController.cs  SmsController.cs  StockController.cs  TellerController.cs  TransactionController.cs  TransitController.cs  UploadController.cs  ValuesController.cs  WebsiteController.cs
Resturant/DbContext/: AppDbContext.cs
Resturant/Exceptions/: GoogleMiddleware.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs
Resturant/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Resturant/Migrations/: 20181119063242_initial.Designer.cs  20181119063242_initial.cs  20181122205809_initial0.Designer.cs  20181122205809_initial0.cs  20181125163438_initial1.Designer.cs  20181125163438_initial1.cs  20181202065057_initial2.Designer.cs  20181202065057_initial2.cs  20181224043535_initial.Designer.cs  20181224043535_initial.cs  AppDbContextModelSnapshot.cs
Resturant/Models/: Activity.cs  AddUser.cs  AppUser.cs  BaseModel.cs  Company.cs  Dashboard.cs  Discount.cs  Employee.cs  Food.cs  Item.cs  Location.cs  MainNominal.cs  Nominal.cs  Order.cs  OrderList.cs  Sales.cs  Sequence.cs  Sms.cs  SmsApi.cs  SmsResponse.cs  Stock.cs  StockLog.cs  Teller.cs  Transaction.cs  Transit.cs
Resturant/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmPasswordReset.cshtml  ConfirmPasswordReset.cshtml.cs
Resturant/Properties/: launchSettings.json
Resturant/Properties/PublishProfiles/: FolderProfile.pubxml  Rest.pubxml
Resturant/Repository/: ActivityRepository.cs  AppUserRepository.cs  CompanyRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  FoodRepository.cs  GenericRepository.cs  ItemRepository.cs  LocationRepository.cs  NominalRepository.cs  OrderListRepository.cs  OrderRepository.cs  SalesRepository.cs  SequenceRepository.cs  SmsApiRepository.cs  SmsRepository.cs  StockLogRepository.cs  StockRepository.cs  TellerRepository.cs  TransactionRepository.cs  TransitRepository.cs
Resturant/Repository/Interface/: IActivityRepository.cs  IAppUserRepository.cs  ICompanyRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IItemRepository.cs  ILocationRepository.cs  INominalRepository.cs  IOrderListRepository.cs  IOrderRepository.cs  ISalesRepository.cs  ISequenceRepository.cs  ISmsApiRepository.cs  ISmsRepository.cs  IStockLogRepository.cs  IStockRepository.cs  ITellerRepository.cs  ITransactionRepository.cs  ITransitRepository.cs
Resturant/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IMyServices.cs  MyServices.cs  OrderHub.cs  SequenceCode.cs  Sequences.cs
